<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/ic_baseline_home_24"/>

    <item
        android:id="@+id/menu"
        android:title="Menú"
        android:icon="@drawable/ic_baseline_restaurant_menu_24"/>

    <item
        android:id="@+id/settings"
        android:title="Configuraciones"
        android:icon="@drawable/ic_settings"/>
</menu>