<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".InterfazPlan">

    <!--
    <org.imaginativeworld.whynotimagecarousel.ImageCarousel
        android:id="@+id/carrusel"
        android:layout_width="match_parent"
        android:layout_height="562dp" />
-->

    <Button
        android:id="@+id/btnPortal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FAAB04"
        android:backgroundTint="#FAAB04"
        android:text="Portal de Pagos" />

    <Button
        android:id="@+id/btnPortal2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FAAB04"
        android:backgroundTint="#FAAB04"
        android:onClick="interfapr1"
        android:text="Pagar" />


</LinearLayout>