<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.shifood">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.AppCompat.Light.NoActionBar">
        <activity android:name=".ChatUsuario"></activity>
        <activity android:name=".PremiumUsuario" />
        <activity android:name=".InterfazUsuarioPrem" />
        <activity android:name=".InterfazPlan" />
        <activity android:name=".InterfazChef" />
        <activity android:name=".Recetas1" />
        <activity android:name=".RegistroUsuario" />
        <activity android:name=".InterfazUsuario1" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>